use mydb;

db.createCollection("mycol");

db.mycol.insertMany([
    { Srn: 1, Sname: "Alice", Degree: "BCA", Sem: 6, CGPA: 8.5 },
    { Srn: 2, Sname: "Bob", Degree: "BSc", Sem: 4, CGPA: 7.8 },
    { Srn: 3, Sname: "Charlie", Degree: "BCA", Sem: 2, CGPA: 9.0 },
    { Srn: 4, Sname: "David", Degree: "BCom", Sem: 8, CGPA: 6.5 },
    { Srn: 5, Sname: "Eve", Degree: "BCA", Sem: 6, CGPA: 8.9 },
    { Srn: 6, Sname: "Frank", Degree: "BCA", Sem: 4, CGPA: 7.2 },
    { Srn: 7, Sname: "Grace", Degree: "BCA", Sem: 6, CGPA: 8.1 },
    { Srn: 8, Sname: "Hank", Degree: "BSc", Sem: 6, CGPA: 6.8 },
    { Srn: 9, Sname: "Ivy", Degree: "BCA", Sem: 2, CGPA: 7.9 },
    { Srn: 10, Sname: "Jack", Degree: "BCom", Sem: 8, CGPA: 8.3 }
]);



db.mycol.find().pretty();


db.mycol.find({ Degree: "BCA" }).pretty();


db.mycol.find({ Degree: "BCA" }).pretty();


db.mycol.find().sort({ Sname: 1 }).pretty();


db.mycol.find().limit(5).pretty();


db.mycol.find({ Srn: { $in: [5, 6, 7] } }).sort({ CGPA: -1 }).pretty();


-------------------------------------------------------------------------------------------------------

