db.createCollection("employees");

db.employees.insertMany([
    {
        _id: ObjectId('65e014c35bb2509e326f815b'),
        name: 'Ram',
        Address: 'Bvrm',
        Salary: 50000,
        college: 'srkr'
    },
    {
        _id: ObjectId('65e014c35bb2509e326f815c'),
        name: 'Hari',
        Address: 'Hyd',
        Salary: 150000,
        college: 'cbit'
    },
    {
        _id: ObjectId('65e014c35bb2509e326f815d'),
        name: 'Ramya',
        Address: 'Hyd',
        Salary: 50000,
        college: 'cbit'
    },
    {
        _id: ObjectId('65e014c35bb2509e326f815e'),
        name: 'kiran',
        Address: 'Eluru',
        Salary: 30000,
        college: 'crr'
    },
    {
        _id: ObjectId('65e014c35bb2509e326f815f'),
        name: 'satish',
        Address: 'Eluru',
        Salary: 50000,
        college: 'crr'
    },
    {
        _id: ObjectId('65e014c35bb2509e326f8160'),
        name: 'suresh',
        Address: 'Bvrm',
        Salary: 150000,
        college: 'srkr'
    }
]);


db.employees.find({ Salary: 50000 });


db.employees.find({ Address: { $in: ["Hyd", "Bangalore"] } });


db.employees.find({ Salary: { $gt: 50000 } });


db.employees.find({ Address: { $nin: ["Hyd", "Bangalore"] } });


db.employees.find({ Salary: { $gt: 50000 }, college: "srkr" });


--------------------------------------------------------------------------------------------------------
var mapFunction = function() {
    emit(this.address, this.salary);
};

var reduceFunction = function(key, values) {
    return Array.sum(values);
};

db.employees.mapReduce(mapFunction, reduceFunction, { out: 'totalSalaryByAddress' });
db.totalSalaryByAddress.find();




var mapFunction2 = function() {
    if (this.age > 30) {
        emit(this.age, this.salary);
    }
};

var reduceFunction2 = function(key, values) {
    return Array.avg(values);
};

db.employees.mapReduce(
    mapFunction2,
    reduceFunction2,
    { query: { age: { $gt: 30 } }, out: 'averageSalaryAbove30' }
);
db.averageSalaryAbove30.find();






