use mydb;

db.createCollection("mycol");

db.mycol.insertMany([
    { Srn: 1, Sname: "Alice", Degree: "BCA", Sem: 6, CGPA: 8.5 },
    { Srn: 2, Sname: "Bob", Degree: "BSc", Sem: 4, CGPA: 7.8 },
    { Srn: 3, Sname: "Charlie", Degree: "BCA", Sem: 2, CGPA: 9.0 },
    { Srn: 4, Sname: "David", Degree: "BCom", Sem: 8, CGPA: 6.5 },
    { Srn: 5, Sname: "Eve", Degree: "BCA", Sem: 6, CGPA: 8.9 },
    { Srn: 6, Sname: "Frank", Degree: "BCA", Sem: 4, CGPA: 7.2 },
    { Srn: 7, Sname: "Grace", Degree: "BCA", Sem: 6, CGPA: 8.1 },
    { Srn: 8, Sname: "Hank", Degree: "BSc", Sem: 6, CGPA: 6.8 },
    { Srn: 9, Sname: "Ivy", Degree: "BCA", Sem: 2, CGPA: 7.9 },
    { Srn: 10, Sname: "Jack", Degree: "BCom", Sem: 8, CGPA: 8.3 }
]);



db.mycol.find().pretty();


db.mycol.find({ Degree: "BCA" }).pretty();


db.mycol.find({ Degree: "BCA" }).pretty();


db.mycol.find().sort({ Sname: 1 }).pretty();


db.mycol.find().limit(5).pretty();


db.mycol.find({ Srn: { $in: [5, 6, 7] } }).sort({ CGPA: -1 }).pretty();


-------------------------------------------------------------------------------------------------------

import pymongo

# Create a MongoDB client
myclient = pymongo.MongoClient("mongodb://localhost:27017/")

# Create or access a database
mydb = myclient["mydatabase"]

# Create or access a collection
mycol = mydb["customers"]

# List of documents to insert
mylist = [
    { "name": "Amy", "address": "Apple st 652" },
    { "name": "Hannah", "address": "Mountain 21" },
    { "name": "Michael", "address": "Valley 345" },
    { "name": "Sandy", "address": "Ocean blvd 2" },
    { "name": "Betty", "address": "Green Grass 1" },
    { "name": "Richard", "address": "Sky st 331" },
    { "name": "Susan", "address": "One way 98" },
    { "name": "Vicky", "address": "Yellow Garden 2" },
    { "name": "Ben", "address": "Park Lane 38" },
    { "name": "William", "address": "Central st 954" },
    { "name": "Chuck", "address": "Main Road 989" },
    { "name": "Viola", "address": "Sideway 1633" }
]

# Insert documents into the collection
x = mycol.insert_many(mylist)

# Print the IDs of the inserted documents
print(x.inserted_ids)


