from pymongo import MongoClient

# Connect to MongoDB
client = MongoClient('mongodb://localhost:27017/')

# Create or select the database
db = client['mydb']

# Create or select the collection
collection = db['mycol']

# Insert documents
documents = [
    {"Srn": 1, "Sname": "Amit", "Degree": "BCA", "Sem": 6, "CGPA": 8.5},
    {"Srn": 2, "Sname": "Bhavesh", "Degree": "BSc", "Sem": 4, "CGPA": 7.8},
    {"Srn": 3, "Sname": "Chitra", "Degree": "BCA", "Sem": 6, "CGPA": 9.0},
    {"Srn": 4, "Sname": "Deepak", "Degree": "BBA", "Sem": 2, "CGPA": 7.5},
    {"Srn": 5, "Sname": "Esha", "Degree": "BA", "Sem": 8, "CGPA": 8.0},
    {"Srn": 6, "Sname": "Farhan", "Degree": "BCA", "Sem": 6, "CGPA": 6.9},
    {"Srn": 7, "Sname": "Geeta", "Degree": "BCom", "Sem": 3, "CGPA": 8.2},
    {"Srn": 8, "Sname": "Harsh", "Degree": "BSc", "Sem": 5, "CGPA": 7.7},
    {"Srn": 9, "Sname": "Isha", "Degree": "BCA", "Sem": 6, "CGPA": 8.3},
    {"Srn": 10, "Sname": "Jatin", "Degree": "BBA", "Sem": 4, "CGPA": 7.6}
]

# Insert the documents into the collection
collection.insert_many(documents)

# Display a single document
single_document = collection.find_one()
print("Single Document:", single_document)

# Display documents with fields Sname and Degree
documents_sname_degree = collection.find({}, {"_id": 0, "Sname": 1, "Degree": 1})
print("Documents with Sname and Degree:")
for doc in documents_sname_degree:
    print(doc)

# Display documents in ascending order by Sname
documents_sorted_by_sname = collection.find({}).sort("Sname", 1)
print("Documents sorted by Sname in ascending order:")
for doc in documents_sorted_by_sname:
    print(doc)




-----------------------------------------------------------------------------------------------------------

use mydb

db.employee.insertMany([
  {
    eid: 1,
    ename: "Ravi",
    dept: "Sales",
    desig: "Manager",
    salary: 60000,
    yoj: 2015,
    address: { dno: "10", street: "MG Road", locality: "Banashankari", city: "Bangalore" }
  },
  {
    eid: 2,
    ename: "Anjali",
    dept: "Marketing",
    desig: "Executive",
    salary: 45000,
    yoj: 2018,
    address: { dno: "22", street: "Brigade Road", locality: "Indiranagar", city: "Bangalore" }
  },
  {
    eid: 3,
    ename: "Vijay",
    dept: "HR",
    desig: "Recruiter",
    salary: 40000,
    yoj: 2019,
    address: { dno: "15", street: "Church Street", locality: "Koramangala", city: "Bangalore" }
  },
  {
    eid: 4,
    ename: "Priya",
    dept: "Finance",
    desig: "Analyst",
    salary: 50000,
    yoj: 2017,
    address: { dno: "18", street: "Commercial Street", locality: "Whitefield", city: "Bangalore" }
  },
  {
    eid: 5,
    ename: "Rahul",
    dept: "IT",
    desig: "Developer",
    salary: 70000,
    yoj: 2016,
    address: { dno: "20", street: "MG Road", locality: "Jayanagar", city: "Bangalore" }
  }
])


db.employee.updateOne({ eid: 1 }, { $set: { salary: 65000 } })

db.employee.updateOne({ eid: 2 }, { $unset: { "address.locality": "" } })

db.employee.updateOne({ eid: 3 }, { $push: { skills: "Leadership" } })

db.employee.updateOne({ eid: 3 }, { $pull: { skills: "Leadership" } })

db.employee.updateOne({ eid: 4 }, { $inc: { salary: 5000 } })

